# MAUI-APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DB-Manager.csproj  DB-Manager.sln  DatabaseConnection.cs  DatabaseInitialiser.cs  DatabaseOperations.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiPage1.xaml  MauiPage1.xaml.cs  MauiProgram.cs  OperationMapPage.xaml  OperationMapPage.xaml.cs  README.md  RolePage.xaml  RolePage.xaml.cs  Roles.xaml  Roles.xaml.cs  UndacApp.csproj  UndacApp.sln
.github/workflows/: README.md  dotnet.yml
Commands/: ClearNotificationCommand.cs  ReportNotificationCommand.cs
Converters/: BoolToApprovedConverter.cs  BoolToAvailabilityConverter.cs  BoolToStringConverter.cs  IntToStringConverter.cs
Data/: Database.cs  DatabaseSettings.cs
Documentation/: README.md  doxygen.md  setup.md  workflow.md
Documentation/doxygen_config/: Doxyfile
Models/: AIDModel.cs  AModel.cs  ANameModel.cs  ARequest.cs  AlertType.cs  AlternateOperation.cs  AnEquipment.cs  BasicExpert.cs  BuildingType.cs  CalendarEvent.cs  Continent.cs  Equipment.cs  EquipmentRequest.cs  ErrorResourcePair.cs  Expert.cs  IRoomType.cs  ITSystemStatus.cs  LocalMedia.cs  LogisticsOperation.cs  MethodologicalDocumentation.cs  Need.cs  Operation.cs  OperationPin.cs  OperationRecords.cs  OperationResourceRequest.cs  OperationResourceRequestStatus.cs  OperationalResourceRequestStatus.cs  OperationalTeam.cs  OperationalTeamStatus.cs  OrderStatus.cs  Organisation.cs  Person.cs  Position Statuses.cs  PositionStatuses.cs  PrivilegeRequest.cs  PrivledgeRequest.cs  Resource.cs  ResourceType.cs  Role.cs  RoomType.cs  (+13 more)
Models/Temp Models/: Temp-Operatartion_Resourse_Request.cs  Temp-Operation_Team.cs  Temp-Resource.cs
Resources/Styles/: Styles.xaml
Services/: AService.cs  AlertTypeService.cs  BasicExpertServiec.cs  BuildingTypeService.cs  CalendarEventService.cs  ContinentService.cs  DatabaseOperations.cs  EquipmentService.cs  ExpertService.cs  IAlertTypeService.cs  IBuildingTypeService.cs  ICalendarEventService.cs  IContinentService.cs  IEquipmentRequestService.cs  IEquipmentService.cs  IExpertService.cs  IITSystemStatus.cs  ILocalMediaService.cs  ILogisticsService.cs  IOperation_Records.cs  IOperationalTeamStatusService.cs  IOrderStatusService.cs  IOrganisationService.cs  IPositionStatusesServices.cs  IPrivilegeRequestService.cs  IPrivledgeRequestService.cs  IRoleService.cs  IRoomTypeService.cs  IRotaService.cs  ISecurityAlertService.cs  IService.cs  ISkillService.cs  ISpecialistRequestService.cs  ISubTeamStatus.cs  ISubTeamStatusService.cs  ISystemTypeService.cs  ITSystemStatusService.cs  ITeamMemberService.cs  ITeamService.cs  IUsersService.cs  (+25 more)
Services/Accommodation/: BuildingTypeService.cs  IBuildingTypeService.cs  IRoomTypeService.cs  RoomTypeService.cs
Services/AlternateOperation/: AlternateOperationService.cs  IAlternateOperationService.cs
Services/Continent/: ContinentService.cs  IContinentService.cs
Services/FindOperationForRequestService/: FindOperationForRequestService.cs  IFindOperationForRequestService.cs
Services/LocalMedias/: ILocalMediaService.cs  LocalMediaService.cs
Services/LogisticOperation/: ILogisticsService.cs  LogisticsService.cs
Services/MethodologicalDocumentation/: IMethodologicalDocumentationService.cs  MethodologicalDocumentationService.cs
Services/NameDiscriminator/: INameDiscriminatorService.cs  NameDiscriminatorService.cs
Services/Needs/: INeedService.cs  NeedService.cs
Services/Operation/: IOperationService.cs  OperationService.cs
Services/OperationalResourceRequest/: IOperationResourceRequestService.cs  IOperationResourceRequestStatusService.cs  OperationResourceRequestService.cs  OperationResourceRequestStatusService.cs
Services/OperationalTeam/: IOperationalTeamService.cs  OperationalTeamService.cs
Services/OperationalTeamStatus/: IOperationalTeamStatusService.cs  OperationalTeamStatusService.cs
Services/PendingResourceRequest/: IPendingResourcerRequestService.cs  PendingResourceRequestService.cs
Services/Person/: IPersonService.cs  PersonService.cs
Services/Resource/: IResourceService.cs  IResourceTypeService.cs  ResourceService.cs  ResourceTypeService.cs
Services/SkillRequest/: ISkillRequestService.cs  ISpecialistRequestService.cs  SkillRequestService.cs  SpecialistRequestService.cs
Test/: TeamPageTest.cs
Tests/: TeamMembersPageTests.cs
Utils/: PasswordHasher.cs  Utils.cs
View/: CalenderPage.xaml  CalenderPage.xaml.cs
ViewModels/: AStadardViewModel.cs  BaseViewModel.cs  FindOperationResourceRequestViewModel.cs  FindPendingOperationResourceRequestViewModel.cs  IStadardViewModel.cs  OperationResourceRequestStatusViewModel.cs  OperationResourceRequestViewModel.cs  OperationViewModel.cs  OperationalTeamViewModel.cs  PendingResourceRequestListViewModel.cs  RequestListViewModel.cs  ResourceRequestViewModel.cs  WeatherAnomalyNotificationViewModel.cs
Views/: AcceptSpecialistRequests.xaml  AcceptSpecialistRequests.xaml.cs  AddResourcePage.xaml  AddResourcePage.xaml.cs  AlertTypesPage.xaml  AlertTypesPage.xaml.cs  AlternateOperationPage.xaml  AlternateOperationPage.xaml.cs  BuildingTypePage.xaml  BuildingTypePage.xaml.cs  ContinentPage.xaml  ContinentPage.xaml.cs  DisasterManagementCoordination.xaml  DisasterManagementCoordination.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentPage_Old.xaml  EquipmentPage_Old.xaml.cs  EquipmentRequestPage.xaml  EquipmentRequestPage.xaml.cs  ExpertPage.xaml  ExpertPage.xaml.cs  FindOperationResourceRequestPage.xaml  FindOperationResourceRequestPage.xaml.cs  FindPendingOperationResourceRequestPage.xaml  FindPendingOperationResourceRequestPage.xaml.cs  ITSystemStatusPage.xaml  ITSystemStatusPage.xaml.cs  LocalMediaPage.xaml  LocalMediaPage.xaml.cs  LogisticOperationPage.xaml  LogisticOperationPage.xaml.cs  MethodologicalDocumentationPage.xaml  MethodologicalDocumentationPage.xaml.cs  NeedsPage.xaml  NeedsPage.xaml.cs  OperationMapPage.xaml  OperationMapPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  (+72 more)
(+1144 files in other folders)
