<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiApp1.Views"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        
        <ShellContent 
            Title="Welcome"
            ContentTemplate="{DataTemplate views:WelcomePage}"/>

        <ShellContent
            Title="Equipment"
            ContentTemplate="{DataTemplate views:EquipmentPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />

        <ShellContent
            Title="Rotas"
            ContentTemplate="{DataTemplate views:RotaPage}"/>

        <ShellContent
            Title="Skill"
            ContentTemplate="{DataTemplate views:SkillPage}"/>

        <ShellContent
            Title="AlertTypes"
            ContentTemplate="{DataTemplate views:AlertTypesPage}"/>

        <ShellContent
            Title="Continents"
            ContentTemplate="{DataTemplate views:ContinentPage}"
            Icon="{OnPlatform 'icon_continent.png', iOS='icon_continent_ios.png', MacCatalyst='icon_continent_ios.png'}" />
        
        <ShellContent
            Title="Building Types"
            ContentTemplate="{DataTemplate views:BuildingTypePage}"/>
        
        <ShellContent
            Title="Role"
            ContentTemplate="{DataTemplate views:RolesPage}" />
    
        <ShellContent
                Title="Organisations"
                ContentTemplate="{DataTemplate views:OrganisationPage}" />

        <ShellContent
            Title="System Type"
            ContentTemplate="{DataTemplate views:SystemPage}"/>

        <ShellContent
            Title="Operational Team Status"
            ContentTemplate="{DataTemplate views:OperationalTeamStatusPage}"
            Icon="{OnPlatform 'icon_continent.png', iOS='icon_continent_ios.png', MacCatalyst='icon_continent_ios.png'}" />
        
        <ShellContent
            Title="PositionStatusPage"
            ContentTemplate="{DataTemplate views:position_status}" />
        <ShellContent
            Title="Rooms Types"
            ContentTemplate="{DataTemplate views:RoomTypePage}"
            Icon="{OnPlatform 'icon_building.png', iOS='icon_building_ios.png', MacCatalyst='icon_continent_ios.png'}" />

        <ShellContent
           Title="OrderStatusPage"
           ContentTemplate="{DataTemplate views:OrderStatusPage}" />
    </TabBar>

</Shell>