<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net7.0; net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>UndacApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UndacApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>d4a6cad1-6f15-4f8e-a35b-6d1328733e54</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MauiPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AcceptSpecialistRequests.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DisasterManagementCoordination.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FindOperationResourceRequestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogisticOperationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
      <MauiXaml Update="Views\AlertTypesPage.xaml">
	  </MauiXaml>
	  <MauiXaml Update="Views\BuildingTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MethodologicalDocumentationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	   <MauiXaml Update="Views\LocalMediaPage.xaml">
     <Generator>MSBuild:Compile</Generator>
     </MauiXaml>
	  <MauiXaml Update="Views\OperationalTeamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OperationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\OperationResourceRequestStatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\OperationResourceRequestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
	  <MauiXaml Update="Views\ResorceType.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
		<MauiXaml Update="Views\AddResourcePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	  <MauiXaml Update="Views\PositionStatusPage.xaml">
	  </MauiXaml>
     <MauiXaml Update="Views\ContinentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\PrivilegeRequestsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RequestSpecialists.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ResourceRequestListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ResourceRequestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
		<MauiXaml Update="Views\RolesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RotaPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SingleResourceRequestPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SkillPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>		
	  <MauiXaml Update="Views\OperationalTeamStatusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="Views\TeamMemberPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="Views\TeamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>		
	  <MauiXaml Update="Views\WeatherAnomalyNotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderStatusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\LogisticOperationPage.xaml.cs">
	    <DependentUpon>LogisticOperationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AlertTypePage.xaml.cs">
	    <DependentUpon>AlertTypePage.xaml</DependentUpon>
    </Compile>
		<Compile Update="Views\BuildingTypePage.xaml.cs">
			<DependentUpon>BuildingTypePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MethodologicalDocumentationPage.xaml.cs">
		  <DependentUpon>MethodologicalDocumentationPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ContinentPage.xaml.cs">
			<DependentUpon>ContinentPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AddResourcePage.xaml.cs">
		  <DependentUpon>AddResourcePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\OperationResourceRequestPage.xaml.cs">
		  <DependentUpon>OperationResourceRequestPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ResorceType.xaml.cs">
		  <DependentUpon>ResorceType.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PrivilegeRequestsPage.xaml.cs">
		  <DependentUpon>PrivilegeRequestsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\RolesPage.xaml.cs">
			<DependentUpon>RolesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\RotaPage.xaml.cs">
			<DependentUpon>RotaPage.xaml</DependentUpon>
		</Compile>
	  <Compile Update="Views\SkillPage.xaml.cs">
	    <DependentUpon>SkillPage.xaml</DependentUpon>
	  </Compile>
		<Compile Update="Views\SystemPage.xaml.cs">
			<DependentUpon>SystemPage.xaml</DependentUpon>
		</Compile>
	  <Compile Update="Views\BuildingTypePage.xaml.cs">
	    <DependentUpon>BuildingTypePage.xaml</DependentUpon>
    </Compile>
	  <Compile Update="Views\PositionStatusPage.xaml.cs">
	    <DependentUpon>PositionStatusPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RotaPage.xaml.cs">
	    <DependentUpon>RotaPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EquipmentPage.xaml.cs">
	    <DependentUpon>EquipmentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WelcomePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="SQLite" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Documentation\reference\" />
		<Folder Include="Images\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="MauiPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
