<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndacApp.Views.TeamMemberPage"
             Title="TeamMemberPage"
             xmlns:local="clr-namespace:UndacApp.Models">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Editor x:Name="txe_teamMember"
            Placeholder="Add a Team member"
            HeightRequest="100" />
        
        <Editor x:Name="txe_privledgeLevel"
            Placeholder="Add a team member privledge level"
            HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                Text="Delete"
                Clicked="DeleteButton_Clicked" />
        </Grid>

        <ListView x:Name="ltv_teamMembers" Background="White" ItemSelected="ltv_teamMembers_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Label Text="{Binding AccessPrivledgeLevel}" TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>